

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411071453426.jpg">
  <link rel="icon" href="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411071453426.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hicancan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Is ‘Rizz’ the Secret to Getting Ahead at Work?——“魅力”是在职场脱颖而出的秘诀吗?  hicancan的英语阅读笔记    Background Supplement【背景补充】    2023牛津词典年度热词&#x3D;&#x3D;‘Rizz’&#x3D;&#x3D; 英国牛津大学出版社12月4日公布，年轻人常用的网络俚语“Rizz”顺利脱颖而出，成为2023的牛津年度词汇。根据牛津大学">
<meta property="og:type" content="article">
<meta property="og:title" content="Is ‘Rizz’ the Secret to Getting Ahead at Work?">
<meta property="og:url" content="https://hicancan.github.io/2024/11/06/Is%20%E2%80%98Rizz%E2%80%99%20the%20Secret%20to%20Getting%20Ahead%20at%20Work/index.html">
<meta property="og:site_name" content="hicancan">
<meta property="og:description" content="Is ‘Rizz’ the Secret to Getting Ahead at Work?——“魅力”是在职场脱颖而出的秘诀吗?  hicancan的英语阅读笔记    Background Supplement【背景补充】    2023牛津词典年度热词&#x3D;&#x3D;‘Rizz’&#x3D;&#x3D; 英国牛津大学出版社12月4日公布，年轻人常用的网络俚语“Rizz”顺利脱颖而出，成为2023的牛津年度词汇。根据牛津大学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411051504975.png">
<meta property="article:published_time" content="2024-11-06T12:11:37.000Z">
<meta property="article:modified_time" content="2024-11-08T16:40:03.413Z">
<meta property="article:author" content="hicancan">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411051504975.png">
  
  
  
  <title>Is ‘Rizz’ the Secret to Getting Ahead at Work? - hicancan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hicancan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"pZf42bxkbHj9AXOwffZPOCHY-gzGzoHsz","app_key":"LhMpQZRUjN1uAShUVK1U7OHc","server_url":"https://leancloud.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hicancan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gcore.jsdelivr.net/gh/hicancan/piclist/202411051504975.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Is ‘Rizz’ the Secret to Getting Ahead at Work?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-06 20:11" pubdate>
          2024年11月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          浏览次数<span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Is ‘Rizz’ the Secret to Getting Ahead at Work?</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-11-09T00:40:03+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1><strong>Is <mark>‘Rizz’</mark> the Secret to Getting Ahead at Work?</strong>——“魅力”是在职场脱颖而出的秘诀吗?</h1>
<blockquote>
<p>hicancan的英语阅读笔记</p>
</blockquote>
<hr>
<hr>
<h2 id="Background-Supplement【背景补充】">Background Supplement【背景补充】</h2>
<blockquote>
<blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411051504975.png" alt="{F45E7698-F509-42BD-B1F9-E1088EF4AB00}"><br>
2023牛津词典年度热词==‘Rizz’==<br>
英国牛津大学出版社12月4日公布，年轻人常用的网络俚语“Rizz”顺利脱颖而出，成为2023的牛津年度词汇。根据牛津大学出版社，“Rizz”含意为有魅力、具有吸引力及可以吸引浪漫及性伴侣。「Rizz」被视为“非凡的个人魅力”（charisma）一词的缩短版本。<br>
例句：<br>
「Dan might not be conventionally attractive,but he possesses some serious rizz—just look at how he’s charming those two models.」<br>
「丹可能没有传统意义上的吸引力，但他拥有一些严肃的魅力——看看他是如何吸引那两个模特的。」<br>
它也可以用作动词，用在“to rizz up”等俗语中，意思是吸引、引诱或与某人聊天。但是这个词是网络俚语，主要由年轻人在网络上使用。在TikTok上标签“rizz”的浏览量达到数十亿次。YouTube博主兼Twitch主播Kai Cenat被广泛认为是这词的普及者。今年这个词的使用量继续攀升，六月份，Buzzfeed向演员Tom Holland询问了他的rizz秘密。Tom Holland回答说：“我没有任何rizz，我的rizz有限。”然后解释说，他通过“持久战”赢得了女友Zendaya的芳心。<br>
<img src="https://p7.itc.cn/q_70/images03/20231213/6ee847242377403eb8a282fbe7840274.jpeg" alt="img"><br>
<img src="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411051507460.webp" alt=""><br>
这个采访后，“rizz”的使用更加频繁。牛津语言学院院长卡斯珀·格拉思沃尔(Casper Grathwohl)表示，这个词可能代表了“2023年的普遍情绪，即我们中的更多人在经历了充满挑战的几年后开始敞开心扉，对自己充满信心”。</p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>cha·ris·ma n. /kəˈrɪzmə/<br>
The President has great personal charisma.总统具有超凡的个人魅力。</p>
<p><strong>Clipping截短法构词：cha·ris·ma<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span>ris<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span>rizz</strong></p>
</blockquote>
<hr>
<hr>
<blockquote>
<h3 id="Whether-you-call-it-charisma-charm-or-magnetism【磁性；吸引力】-some-people-seem-like-naturals-【whether强调内涵】">Whether you call it <mark>charisma</mark>, charm or <mark>magnetism</mark>【磁性；吸引力】, some people seem like naturals. 【whether强调内涵】</h3>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411042331181.svg" alt="img"></p>
<p>By Rachel Feintzeig</p>
<p>Mon, Jul 22, 2024 11:35am<img src="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411042332372.svg" alt="灰色时钟"> 4 min</p>
<p><img src="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411041851798.png" alt="img"></p>
<h2 id="Good-news-It-can-be-learned">Good news: It can be learned</h2>
<p>Great leaders have it. <mark>Gen Z</mark> has a new word for it【指rizz】. Can <strong>the rest of us</strong>【文章对象：泛指ordinary people】 learn it?</p>
<p><strong>【与副标题：&quot;Good news: It can be learned.“问答对应，引出文章核心如何习得&quot;rizz”】</strong></p>
<hr>
<blockquote>
<blockquote>
<p>| <strong>Generation</strong>           | <strong>Time Frame</strong>   | <strong>Age Now</strong>            |<br>
| :----------------------- | :--------------- | ---------------------- |<br>
| The Silent Generation    | 1928-1945        | 79-96 years old        |<br>
| Baby Boomers             | 1946-1964        | 60-78 years old        |<br>
| Gen X                    | 1965-1980        | 44-59 years old        |<br>
| Millennials【千禧一代】  | 1981-1996        | 28-43 years old        |<br>
| <mark>Gen Z</mark>【Z世代；后浪】 | <mark>1997-2012</mark>    | <mark>12-27 years old</mark>    |<br>
| Gen Alpha                | Early 2010s-2025 | 0-approx. 11 years old |</p>
</blockquote>
</blockquote>
<hr>
<p>Charisma—or rizz , as current teenage <mark>slang</mark>【俚语】 has <mark>anointed</mark>【抹油使神圣化“镀金”】 it—can feel like an <mark>ephemeral</mark>【short-lived】 gift some【如&quot;Great leaders&quot;】 are just born with. The chosen【“天选之子”】 among us network and chitchat, <mark>exuding</mark>【exude散发】 warmth as they effortlessly <mark>hold court</mark>【成为众人瞩目的焦点】. <strong>Then</strong> there’s everyone else, <mark>agonising over</mark>【纠结于……】 <mark>exclamation points</mark>【！】 in email drafts and <mark>internally</mark>【in mind】 replaying that joke they made in the meeting, wondering if it hit【successful】.</p>
<p><strong>【泛象对比：rizz人以及非rizz：前者自信，后者精神内耗、overthinking、of mental internal friction（摩擦f）】</strong></p>
<p>“Well, this is awkward,” Mike <strong>Rizzo</strong>【正好包含rizz哈哈哈】, the head of a community for marketing operations professionals, says of rizz being crowned 2023 word of the year by the publisher of the Oxford English Dictionary. It’s so close to his last name, but so far from how he sees himself. He sometimes <mark>gets sweaty palms</mark>【手心出汗】 before hosting <mark>webinars</mark>【在线研讨会】.</p>
<p><strong>【具象对比：以Rizzo这个具体的人为例，指出非rizz人的awkward and nervous】</strong></p>
<hr>
<p>Who could blame us for <mark>obsessing over</mark>【对……思虑过度】 charisma, or lack thereof ? It can <mark>lubricate</mark>【promote】 social interactions, win us friends, and <mark>score promotions</mark>【获得晋升】. It’s also possible to <mark>cultivate</mark>【train】, <mark>assures</mark>【ensure】 Charles Duhigg, the author of a book about people he <mark>dubs</mark>【call】super communicators.</p>
<p><strong>【引出书，说明rizz的可培养性】</strong></p>
<p>At its heart, charisma isn’t about some grand performance. It’s a state we <mark>elicit</mark>【引出，得到】 in other people, Duhigg says. It’s about <mark>fostering</mark>【培养】 connection and making our conversation partners feel they’re the charming—or interesting or funny—ones.</p>
<p><strong>【指出rizz的本质：不在于表演而在于connection！】</strong></p>
<p>The key is to ask deeper, though not <mark>prying</mark>【窥探的】, questions that invite meaningful and revealing responses, Duhigg says. And <strong>match the other person’s <mark>vibes</mark></strong>【共鸣】. Maybe they want to talk about emotions, the joy they felt watching their kid graduate from high school last weekend. 【一种是情感共鸣】Or maybe they’re just after <strong>straight-up</strong> logistics and want you to quickly tell them exactly how the team is going to turn around that presentation by tomorrow.【另一种是理性的分析直接帮助】</p>
<p><strong>【指出核心方法：match vibes！（其实换句话说能共鸣也可以说是有情商）】</strong></p>
<p>You might be hired into a company for your <mark>skill set</mark>【整套技能】, Duhigg says, <strong>but</strong> your ability to communicate and earn people’s trust <mark>propels</mark>【推动】 you up the ladder: “That is <strong>leadership</strong>.”</p>
<p><strong>【具体方法的职场体现】</strong></p>
<hr>
<hr>
<h2 id="Approachable-and-relatable【平易近人】"><strong><mark>Approachable and relatable</mark>【平易近人】</strong></h2>
<p>In reporting this column, I was surprised to hear many <mark>executives</mark>【高管】 and professionals I find breezily confident and pleasantly chatty confess <strong>it wasn’t something that came naturally.</strong> They had to work on it.</p>
<p><strong>【下面以Dave MacLennan为例子讲述三个work on it的方法】</strong></p>
<p>Dave MacLennan , who served as chief executive of agricultural giant Cargill for nearly a decade, <strong>started</strong> by <mark>leaning into</mark>【喜欢】 a nickname: DMac, first bestowed upon him in a C-suite meeting where half the executives were named Dave.</p>
<p>He liked the informality【not formality】 of it. <strong>The further</strong> he <mark>ascended</mark>【上升】 up the <mark>corporate hierarchy</mark>【企业层级】, the more he <mark>strove</mark>【strive努力】 to be approachable and relatable.</p>
<p>Employees “need a reason to follow you,” he says. “One of the reasons they’re going to follow you is that they feel they know you.”</p>
<p><strong>【方法一：<mark>Make them feel they know you</mark>】</strong></p>
<hr>
<p>He makes a point to <strong>remember the details and dates of people’s lives</strong>, such as colleagues’ birthdays. After making his acquaintance, in a meeting years ago at The Wall Street Journal’s offices, I was shocked to receive an email from his address months later. Subject line: You , a heading so compelling I still recall it. He went on to say he remembered I was due with my first child any day now and just wanted to say good luck.</p>
<p>“So many people say, ‘Oh, I don’t have a good memory for that,’” he says. <mark>Prioritise</mark>【给予……优先权】 remembering, making notes on your phone if you need, he says.</p>
<p><strong>【方法二：<mark>Make yourself know them</mark>】</strong></p>
<hr>
<p>Now a <mark>board member</mark>【董事会成员】 and an executive coach, MacLennan sent hundreds of <strong>handwritten notes</strong> during his <mark>tenure</mark>【任期】. He’d reach out to midlevel managers who’d just gotten a promotion, or engineers who showed him around meat-processing plants. He’d pen words of thanks or congratulations. And he’d address the envelopes himself.</p>
<p>“<strong>Your handwriting is a very personal thing about you</strong>,” he says. “Think about it. Twenty seconds. It makes such an impact.”</p>
<p><strong>【方法三：<mark>Take advantage of your own handwriting</mark>】</strong></p>
<hr>
<hr>
<h2 id="Everyone’s-important"><strong>Everyone’s important</strong></h2>
<p>Doling out your charm selectively will <mark>backfire</mark>【事与愿违】, says Carla Harris , a Morgan Stanley executive. She chats up the woman cleaning the office, the receptionist at her doctor’s, the guy waiting alongside her for the elevator.</p>
<p><strong>【也就是Everyone’s important！不要selective！】</strong></p>
<p>“Don’t be confused,” she tells young bankers. Executive assistants are often the most powerful people in the building, and you <strong>never know</strong> how someone can help—or hurt—you down the line.</p>
<p><strong>【讲述了why everyone’s important，下面举例子】</strong></p>
<p>Harris once spent a year mentoring <strong>a junior worker in another department</strong>, not expecting anything in return. One day, Harris randomly mentioned she faced an uphill battle in meeting with a new client. Oh!, the 24-year-old said. <strong>Turns out</strong>, the client was her friend. She made the call right there, setting up Harris for a work win.</p>
<p><strong>【正所谓“帮助别人就是帮助自己”】</strong></p>
<p>In the office, stop staring at your phone, Harris advises, and notice the people around you. Ask for their names. Push yourself to start a conversation with three random people every day.</p>
<p><strong>【提出建议：how：chat with everyone】</strong></p>
<hr>
<hr>
<h2 id="Charisma-for-introverts【内向型人格】"><strong>Charisma for <mark>introverts</mark>【内向型人格】</strong></h2>
<p>You can’t will yourself to be a bubbly【多泡的哈哈哈形象】 <mark>extrovert</mark>【外向型人格】, <strong>but you can find your own brand of charisma</strong>, says Vanessa Van Edwards, a communications trainer and author of a book about charismatic communication.</p>
<p><strong>【方法一：Using nonverbal cues】</strong></p>
<p>For introverted clients, she recommends <strong>using <mark>nonverbal cues</mark></strong>【非语言暗示】. A slow triple【三】 nod shows people you’re listening. Placing your hands in the steeple position, together and facing up, <mark>denotes</mark>【indicate】 that you’re calm and present.</p>
<p><strong>【方法二：Show your actual interests】</strong></p>
<p><strong>Try coming up with one question you’re known for.</strong> Not a <mark>canned</mark>【罐头装的=老套的】, <mark>hokey</mark>【做作的】 ice-breaker, but something casual and simple that reflects your <strong>actual interests</strong>. One of her clients, a bookish executive struggling with uncomfortable, halting starts to his meetings, began kicking things off by asking “Reading anything good?”</p>
<hr>
<hr>
<h2 id="Embracing-your-stumbles【接纳错误】"><strong>Embracing your <mark>stumbles</mark>【接纳错误】</strong></h2>
<p>Charisma starts with confidence. It’s not that <mark>captivating</mark>【rizz/charm/appealing/of charisma】 people don’t occasionally mispronounce a word or spill【洒】 their coffee, says Henna Pryor, who wrote a book about embracing awkwardness at work. They just have a faster comeback rate <strong>than</strong> the rest of us. They call out the stumble <strong>instead of</strong> trying to hide it, make a small joke, and move on.</p>
<p>Being perfectly polished all the time is <strong>not only</strong> exhausting【主观原因】, it’s impossible【客观原因】. We know this, which is why appearing <mark>flawless</mark>【完美无瑕】 can come off as fake. We like people who seem human, Pryor says.</p>
<p>Our most admired colleagues are often the ones who are good at their jobs and can laugh at themselves too, who occasionally trip or <mark>flub</mark>【搞糟，犯错误】 just like us.</p>
<p>“It creates this little moment of warmth,” she says, “that we actually find almost like a <strong>relief</strong>.”</p>
<p><strong>【指出本质：接纳不完美的自己是一种relief】</strong></p>
<hr>
<hr>
<p><img src="https://gcore.jsdelivr.net/gh/hicancan/piclist/202411041851559.svg" alt="img">Copyright 2020, Dow Jones &amp; Company, Inc. All Rights Reserved Worldwide. LEARN MORE</p>
<hr>
<hr>
<h2 id="Mind-map-summary【思维导图总结】">Mind map summary【思维导图总结】</h2>
<pre><code class=" mermaid">graph LR 
o(Is ‘Rizz’ the Secret to\n Getting Ahead at Work?) --- o1(Why to be rizz?)
o1 --- o11(Comparison) 
o11 --- o111(Confident:effortlessly hold court)
o11 --- o112(Nervous:mental internal friction)

o1 --- o12(Benifits)
o12 --- o121(It can lubricate social interactions,\n win us friends, and score promotions)
o12 --- o122(Possible to cultivate)

o --- o2(What is rizz?)
o2 --- o21(Not about some grand performance)
o2 --- o22(A state we elicit in other people)
o2 --- o23(Fostering connection and making our\n conversation partners pleasure)

o --- o3(How to be rizz?)
o3 --- o31(Approachable and relatable)
o31 --- o311(Make them feel they know you)
o31 --- o312(Remember the details and\n dates of people’s lives)
o31 --- o313(Your own handwriting)

o3 --- o32(Everyone is important)
o32 --- o321(Chat with everyone)

o3 --- o33(Charisma for introverts)
o33 --- o331(Using nonverbal cues)
o33 --- o332(Show your actual interests)

o3 --- o34(Embracing your stumbles)
o34 --- o341(Imperfect people are more popular)

style o fill:black,stroke:black,stroke-width:1px,color:white
style o1 fill:#f22816,stroke:#f22816,stroke-width:1px,color:white
style o2 fill:#f2b807,stroke:#f2b807,stroke-width:1px,color:white
style o3 fill:#233ed9,stroke:#233ed9,stroke-width:1px,color:white

style o11 fill:#fcd4d0,stroke:#fcd4d0,stroke-width:1px
style o12 fill:#fcd4d0,stroke:#fcd4d0,stroke-width:1px

style o111 fill:#fcd4d0,stroke:#fcd4d0,stroke-width:1px
style o112 fill:#fcd4d0,stroke:#fcd4d0,stroke-width:1px
style o121 fill:#fcd4d0,stroke:#fcd4d0,stroke-width:1px
style o122 fill:#fcd4d0,stroke:#fcd4d0,stroke-width:1px

style o21 fill:#fcf1cd,stroke:#fcf1cd,stroke-width:1px
style o22 fill:#fcf1cd,stroke:#fcf1cd,stroke-width:1px
style o23 fill:#fcf1cd,stroke:#fcf1cd,stroke-width:1px

linkStyle 0 stroke:#f22816,stroke-width:5px;
linkStyle 1 stroke:#f22816,stroke-width:3px;
linkStyle 2 stroke:#f22816,stroke-width:3px;
linkStyle 3 stroke:#f22816,stroke-width:3px;
linkStyle 4 stroke:#f22816,stroke-width:3px;
linkStyle 5 stroke:#f22816,stroke-width:3px;
linkStyle 6 stroke:#f22816,stroke-width:3px;

linkStyle 7 stroke:#f2b807,stroke-width:5px;
linkStyle 8 stroke:#f2b807,stroke-width:3px;
linkStyle 9 stroke:#f2b807,stroke-width:3px;
linkStyle 10 stroke:#f2b807,stroke-width:3px;

linkStyle 11 stroke:#233ed9,stroke-width:5px;
linkStyle 12 stroke:#233ed9,stroke-width:3px;
linkStyle 13 stroke:#233ed9,stroke-width:3px;
linkStyle 14 stroke:#233ed9,stroke-width:3px;
linkStyle 15 stroke:#233ed9,stroke-width:3px;
linkStyle 16 stroke:#233ed9,stroke-width:3px;
linkStyle 17 stroke:#233ed9,stroke-width:3px;
linkStyle 18 stroke:#233ed9,stroke-width:3px;
linkStyle 19 stroke:#233ed9,stroke-width:3px;
linkStyle 20 stroke:#233ed9,stroke-width:3px;
linkStyle 21 stroke:#233ed9,stroke-width:3px;
linkStyle 22 stroke:#233ed9,stroke-width:3px;</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Is ‘Rizz’ the Secret to Getting Ahead at Work?</div>
      <div>https://hicancan.github.io/2024/11/06/Is ‘Rizz’ the Secret to Getting Ahead at Work/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hicancan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年11月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/06/ACM/" title="ACM小图标哈哈哈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ACM小图标哈哈哈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/06/Welcome/" title="Welcome my friends！">
                        <span class="hidden-mobile">Welcome my friends！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pZf42bxkbHj9AXOwffZPOCHY-gzGzoHsz","appKey":"LhMpQZRUjN1uAShUVK1U7OHc","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hicancan.github.io" target="_blank" rel="nofollow noopener"><span>hicancan</span></a> <i class="iconfont icon-love"></i> <a href="https://hicancan.github.io" target="_blank" rel="nofollow noopener"><span>去往未知远方</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
